<?php

return [
    'sale' => 'Sale',
    'sales' => 'Sales',
    'messages'=>[
        'saved'=>'Sale saved successfully',
        'deleted'=>'Sale deleted successfully',
        'updated'=>'Sale updated successfully',
        'not_found'=>'Sale not found',
        'deleted_error'=>'Sale could not be deleted',
        'updated_error'=>'Sale could not be updated',
        'saved_error'=>'Sale could not be saved',
        'not_found_error'=>'Sale not found',
        "already_completed"=>"Sale already completed",
        "already_cancelled"=>"Sale already cancelled",
        "already_draft"=>"Sale already draft",
        "drafted"=>"Sale drafted successfully",
        "cancelled"=>"Sale cancelled successfully",
        "completed"=>"Sale completed successfully",
    ],
    'attributes'=>[
        'client'=>'Client',
        'date'=>'Date',
        'total'=>'Total',
        'paid_amount'=>'Paid amount',
        'status'=>'Status',
        'payment_status'=>'Payment status',
        'currency'=>'Currency',
        'channel'=>'Channel',
        'notes'=>'Notes',
        'is_proforma'=>'Is proforma',
        'created_by'=>'Created by',
        'created_at'=>'Created at',
        'updated_at'=>'Updated at',
        'deleted_at'=>'Deleted at',
        'lines'=>'Lines',
        'user'=>'User',
        'expires_at'=>'Expires at',
        'completed_at'=>'Validated at',
        'reference'=>'Reference',
        'subtotal'=>'Subtotal',
        'discount_amount'=>'Discount amount',
        'tax_amount'=>'Tax amount',
    ],
    'statuses'=>[
        'draft'=>'Draft',
        'pending'=>'Pending',
        'completed'=>'Completed',
        'cancelled'=>'Cancelled',
    ],
    'payment_statuses'=>[
        'paid'=>'Paid',
        'unpaid'=>'Unpaid',
        'partial'=>'Partial',
        'refund'=>'Refunded',
    ],
    'channels'=>[
        'online'=>'Online',
        'in_store'=>'In store',
        'phone'=>'Phone',
        'other'=>'Other'
    ],

];
